{
  "name": "@haritailesi/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "jest --config jest.config.ts",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0",
    "@aws-sdk/s3-request-presigner": "^3.772.0",
    "@haritailesi/database": "*",
    "@haritailesi/types": "*",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.7",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.4.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/web-push": "^3.6.4",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.38.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@haritailesi/config-ts": "*",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.3",
    "@nestjs/testing": "^11.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "typescript": "^5.8.3"
  }
}
